{
  "mod_elements": [
    {
      "name": "MistikBiome",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_biome",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikWood",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_wood",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_log",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikPlanks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_planks",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikLeaves",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_leaves",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikStairs",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_stairs",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikSlab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_slab",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikFence",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_fence",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikFenceGate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_fence_gate",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikPressurePlate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_pressure_plate",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikButton",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_button",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikItemsTag",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_items_tag",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikWoodRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_wood_recipe",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikPlanksRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_planks_recipe",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikStairsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_stairs_recipe",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikSlabRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_slab_recipe",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikFenceRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_fence_recipe",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikFenceGateRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_fence_gate_recipe",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikPressurePlateRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_pressure_plate_recipe",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikButtonRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_button_recipe",
      "path": "~/MistikWood"
    },
    {
      "name": "MistikStickRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mistik_stick_recipe",
      "path": "~/MistikWood"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.csmod.mistik_wood": "Mistik Wood",
      "block.csmod.mistik_pressure_plate": "Mistik Pressure Plate",
      "biome.csmod.mistik_biome": "Mistik Biome",
      "block.csmod.mistik_fence_gate": "Mistik Fence Gate",
      "block.csmod.mistik_log": "Mistik Log",
      "block.csmod.mistik_stairs": "Mistik Stairs",
      "block.csmod.mistik_planks": "Mistik Planks",
      "block.csmod.mistik_leaves": "Mistik Leaves",
      "block.csmod.mistik_slab": "Mistik Slab",
      "block.csmod.mistik_fence": "Mistik Fence",
      "block.csmod.mistik_button": "Mistik Button"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "MistikWood",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "csmod",
    "modName": "csmod",
    "version": "1.0.0",
    "author": "thiba, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "mbm.csmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}